# this shall go away ASAP!
location ~ ^/dbus/system {
	include fastcgi_params;
	fastcgi_pass unix:/var/run/json-dbus-bridge@system.socket;

	satisfy any;
	allow 127.0.0.1;

	auth_pam              "json-dbus-bridge";
	auth_pam_service_name "json-dbus-bridge";
}
